total 48
drwxr-xr-x 2 root root 4096 Jun 14 08:03 .
drwxr-xr-x 6 root root  121 Jun 14 06:51 ..
-rwxr--r-- 1 root root   32 Jun 14 06:54 #0-hello_world#
-rwxr--r-- 1 root root   31 Jun 14 07:01 0-hello_world
-rwxr--r-- 1 root root    0 Jun 14 06:52 0-hello_world~
-rwxr--r-- 1 root root   27 Jun 14 07:17 1-confused_smiley
-rwxr--r-- 1 root root    0 Jun 14 07:08 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jun 14 07:22 2-hellofile
-rwxr--r-- 1 root root    0 Jun 14 07:18 2-hellofile~
-rwxr--r-- 1 root root   39 Jun 14 07:29 3-twofiles
-rwxr--r-- 1 root root   12 Jun 14 07:24 3-twofiles~
-rwxr--r-- 1 root root   35 Jun 14 07:31 4-lastlines
-rwxr--r-- 1 root root    0 Jun 14 07:29 4-lastlines~
-rwxr--r-- 1 root root   32 Jun 14 07:50 5-firstline
-rwxr--r-- 1 root root    0 Jun 14 07:49 5-firstline~
-rwxr--r-- 1 root root   36 Jun 14 07:44 6-third_line
-rwxr--r-- 1 root root    0 Jun 14 07:35 6-third_line~
-rwxr--r-- 1 root root   74 Jun 14 07:48 7-file
-rwxr--r-- 1 root root    0 Jun 14 07:40 7-file~
-rwxr--r-- 1 root root    0 Jun 14 08:01 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 14 08:03 ls_cwd_content
-rwxr--r-- 1 root root   60 Jun 14 07:05 README.md
-rwxr--r-- 1 root root    0 Jun 14 07:03 README.md~
